<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLS-Nn-O60">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NOj-Mv-rYZ">
            <objects>
                <tabBarController id="ZLS-Nn-O60" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8YK-1X-0as"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx9-Bh-m0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="seN-gu-1GJ" kind="relationship" relationship="viewControllers" id="eqN-fK-GfT"/>
                        <segue destination="bOz-OL-Hey" kind="relationship" relationship="viewControllers" id="5EF-vp-B06"/>
                        <segue destination="RTm-uY-Up4" kind="relationship" relationship="viewControllers" id="ibA-be-O0t"/>
                        <segue destination="Aa0-mA-IyM" kind="relationship" relationship="viewControllers" id="jBF-av-V7m"/>
                        <segue destination="Fsu-Ii-xoz" kind="relationship" relationship="viewControllers" id="XW4-6L-Vpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-9p-vfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yxg-62-B4g">
            <objects>
                <viewController id="4Tz-WI-PPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qx-gq-JaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j6C-D1-YBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhJ-7Y-b6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8By-ES-5iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2307"/>
        </scene>
        <!--发现-->
        <scene sceneID="nch-vj-zsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsu-Ii-xoz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="btn_column_normal" selectedImage="btn_column_selected" id="k5A-ky-WM4" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTU-kp-err">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Tz-WI-PPS" kind="relationship" relationship="rootViewController" id="CxD-4Z-mnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7b-Iu-gjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="2307"/>
        </scene>
        <!--Commend-->
        <scene sceneID="TSk-LM-3lc">
            <objects>
                <viewControllerPlaceholder storyboardName="Commend" id="seN-gu-1GJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oky-eJ-kcU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daf-B4-B6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-569.19642857142856"/>
        </scene>
        <!--Play-->
        <scene sceneID="4bd-3Q-GZY">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="bOz-OL-Hey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A30-EB-9oS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwb-Vk-L2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="78"/>
        </scene>
        <!--Follow-->
        <scene sceneID="ChA-Vu-mQT">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="RTm-uY-Up4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cXf-sm-VsP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMX-3B-NPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="811"/>
        </scene>
        <!--Community-->
        <scene sceneID="YDR-qy-WZj">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="Aa0-mA-IyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yQI-P5-KGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTq-6T-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
